<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{45B494EC-5E81-390D-8CF2-6EDD2A1A3F3E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\FadeoutLineOfSight.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\OrbitCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SmoothFollowCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SmoothLookAt.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SpringFollowCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyPoliceGuy.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyRespawn.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\LaserTrap.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GUI\FPS.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GUI\GameHUD.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\DroppableMover.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\FenceTextureOffset.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\FuelCellGlowLookAt.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Jumppad.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\LevelStatus.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\ObjectRotator.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\OneShotParticles.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Pickup.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Respawn.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\FalloutDeath.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\JetPackParticleController.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonCharacterAttack.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonController.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonPlayerAnimation.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonPushBodies.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonStatus.js" />
     <Compile Include="Assets\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\Explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionControl.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionLine.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="Assets\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\Explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="Assets\Scripts\AI\AI.js" />
     <Compile Include="Assets\Scripts\AI\AttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="Assets\Scripts\AI\DisableOutsideRadius.js" />
     <Compile Include="Assets\Scripts\AI\MechAttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\PatrolMoveController.js" />
     <Compile Include="Assets\Scripts\AI\PatrolPoint.js" />
     <Compile Include="Assets\Scripts\AI\PatrolRoute.js" />
     <Compile Include="Assets\Scripts\AI\SpiderAttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\SpiderReturnMoveController.js" />
     <Compile Include="Assets\Scripts\AI\SwarmAI.js" />
     <Compile Include="Assets\Scripts\Animation\FanRotate.js" />
     <Compile Include="Assets\Scripts\Animation\FootstepHandler.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\conveyorBelt.js" />
     <Compile Include="Assets\Scripts\Fx\BrokenScreen.js" />
     <Compile Include="Assets\Scripts\Fx\ColoredNoise.js" />
     <Compile Include="Assets\Scripts\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="Assets\Scripts\Fx\GlowChange.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\Scripts\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\Scripts\Fx\LaserScope.js" />
     <Compile Include="Assets\Scripts\Fx\MobileBloom.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBox.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxData.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxManager.js" />
     <Compile Include="Assets\Scripts\Fx\PostEffects.js" />
     <Compile Include="Assets\Scripts\Fx\QualityManager.js" />
     <Compile Include="Assets\Scripts\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\Scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\Scripts\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\Scripts\Fx\WorldSpaceSpecular.js" />
     <Compile Include="Assets\Scripts\Managers\MaterialImpactManager.js" />
     <Compile Include="Assets\Scripts\Managers\Spawner.js" />
     <Compile Include="Assets\Scripts\Managers\TextAdventureManager.js" />
     <Compile Include="Assets\Scripts\Misc\EndOfLevel.js" />
     <Compile Include="Assets\Scripts\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="Assets\Scripts\Misc\ReBirth.js" />
     <Compile Include="Assets\Scripts\Misc\ShowFps.js" />
     <Compile Include="Assets\Scripts\Misc\SimpleRotate.js" />
     <Compile Include="Assets\Scripts\Misc\StaticFollower.js" />
     <Compile Include="Assets\Scripts\Modules\DestroyObject.js" />
     <Compile Include="Assets\Scripts\Modules\EmitParticles.js" />
     <Compile Include="Assets\Scripts\Modules\EnemyArea.js" />
     <Compile Include="Assets\Scripts\Modules\Lock.js" />
     <Compile Include="Assets\Scripts\Modules\LockedThing.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimation.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySound.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySoundAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\SetCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\ShiftUV.js" />
     <Compile Include="Assets\Scripts\Modules\SignalSender.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnMultipleObjects.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnObject.js" />
     <Compile Include="Assets\Scripts\Modules\TerminalHack.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouse.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnPresence.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnTag.js" />
     <Compile Include="Assets\Scripts\Movement\CameraControl.js" />
     <Compile Include="Assets\Scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\HoverMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\Joystick.js" />
     <Compile Include="Assets\Scripts\Movement\KamikazeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MechMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\Scripts\Rain\RainBox.js" />
     <Compile Include="Assets\Scripts\Rain\RainManager.js" />
     <Compile Include="Assets\Scripts\Rain\RainsplashBox.js" />
     <Compile Include="Assets\Scripts\Rain\RainsplashManager.js" />
     <Compile Include="Assets\Scripts\Weapons\AutoFire.js" />
     <Compile Include="Assets\Scripts\Weapons\CopyRotation.js" />
     <Compile Include="Assets\Scripts\Weapons\Health.js" />
     <Compile Include="Assets\Scripts\Weapons\HealthFlash.js" />
     <Compile Include="Assets\Scripts\Weapons\PerFrameRaycast.js" />
     <Compile Include="Assets\Scripts\Weapons\SeekerBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\SimpleBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\SlowBulletFire.js" />
     <Compile Include="Assets\Scripts\Weapons\SlowBulletFireWithNoise.js" />
     <None Include="Assets\3D Platformer Tutorial\Textures\Glass\glass.shader" />
     <None Include="Assets\Shaders\Fx\Rain.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionInWaterFlow.shader" />
     <None Include="Assets\Shaders\Fx\Cursor.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="Assets\Shaders\Fx\AdditiveBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionReplacement.shader" />
     <None Include="Assets\Shaders\Fx\Additive.shader" />
     <None Include="Assets\3D Platformer Tutorial\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundArbitrary.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Resources\HeightDepthOfField.shader" />
     <None Include="Assets\Resources\BlurPassesForDof.shader" />
     <None Include="Assets\Shaders\Fx\ScreenRefract.shader" />
     <None Include="Assets\Shaders\Fx\RainSplash.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\Shaders\Fx\Multiply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Shaders\Fx\Blend.shader" />
     <None Include="Assets\Shaders\Fx\HeightFogBeforeTransparent.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\Resources\ColoredNoise.shader" />
     <None Include="Assets\Shaders\Fx\InterlacePatternBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="Assets\Resources\MobileBloom.shader" />
     <None Include="Assets\Shaders\Fx\ParticleMultiply.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditive.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AlphaCutoutCheapFallback.shader" />
     <None Include="Assets\Shaders\Fx\LaserScope.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="Assets\Shaders\Fx\ParticleBlend.shader" />
     <None Include="Assets\Shaders\Fx\InterlacePatternAdditive.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{BAB38D85-2E83-7821-CBEE-837CF8ECEFDF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{B5C212BE-C003-0226-EF3C-5E5ADB69C53F}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
