<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Solobot\Scripts\TurretController.js">
    <Files>
      <File FileName="Assets\Solobot\Scripts\TurretController.js" Line="32" Column="20" />
      <File FileName="Assets\Solobot\Scripts\FalloutDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\Scripts\SideScrollController.js" Line="357" Column="20" />
      <File FileName="Assets\Solobot\Scripts\SideScrollCharacterAttack.js" Line="1" Column="1" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" Line="1" Column="1" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Camera\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\Scripts\EnergyBall.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\Scripts\PlayerStatus.js" Line="1" Column="1" />
      <File FileName="Assets\3D Platformer Tutorial\Player\JetPackParticleController.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\Scripts\DroppableMover.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>