<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Solobot\FalloutDeath.js">
    <Files>
      <File FileName="Assets\Solobot\PlayerStatus.js" Line="107" Column="49" />
      <File FileName="Assets\Solobot\SideScrollCharacterAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\SideScrollPlayerAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\EnemyController.js" Line="117" Column="11" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" Line="1" Column="1" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Misc\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\SideScrollController.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\FalloutDeath.js" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>