<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Solobot\SideScrollCharacterAttack.js">
    <Files>
      <File FileName="Assets\Solobot\EnemyController.js" Line="136" Column="3" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" Line="12" Column="1" />
      <File FileName="Assets\Solobot\SideScrollController.js" Line="27" Column="1" />
      <File FileName="Assets\Solobot\PlayerStatus.js" Line="105" Column="2" />
      <File FileName="Assets\Solobot\SideScrollCharacterAttack.js" Line="62" Column="26" />
      <File FileName="Assets\Solobot\SideScrollPlayerAnimation.js" Line="40" Column="7" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Misc\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\FalloutDeath.js" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>