<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Platformer Tutorial\Player\JetPackParticleController.js">
    <Files>
      <File FileName="Assets\Solobot\Scripts\SideScrollController.js" Line="81" Column="18" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" Line="1" Column="1" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Misc\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Solobot\Scripts\SideScrollPlayerAnimation.js" Line="19" Column="10" />
      <File FileName="Assets\Solobot\Scripts\SideScrollCharacterAttack.js" Line="50" Column="37" />
      <File FileName="Assets\3D Platformer Tutorial\Player\JetPackParticleController.js" Line="41" Column="6" />
      <File FileName="Assets\Teleporter\Standard Assets\Character Controllers\Sources\Scripts\_ThirdPersonController.js" Line="186" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>