Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 9.18.10.1129]
    Renderer: ATI Mobility Radeon HD 4670 (Microsoft Corporation - WDDM v1.1)
    Vendor:   ATI
    VRAM:     1017 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cory\Desktop\Solobot\Solobot_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cory\Desktop\Solobot\Solobot_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cory\Desktop\Solobot\Solobot_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\cory\Desktop\Solobot\Solobot_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\cory\Desktop\Solobot\Solobot_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\cory\Desktop\Solobot\Solobot_Data\Managed\UnityScript.Lang.dll (this message is harmless)
